<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\SpecialHUD.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\UIElements.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\CommonHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\SpecialHUD.cs" Line="154" Column="63" />
      <File FileName="Assets\My Assets\Scripts\SpecialItem.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\Timer.cs" Line="40" Column="18" />
      <File FileName="Assets\My Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\SpecialItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\EndlevelPanel.cs" Line="39" Column="6" />
      <File FileName="Assets\My Assets\Scripts\EndLevel.cs" Line="41" Column="14" />
      <File FileName="Assets\My Assets\Scripts\PlayerScore.cs" Line="160" Column="21" />
      <File FileName="Assets\My Assets\Scripts\ThanksPanel.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>